<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="right">
    <script src="https://kit.fontawesome.com/67473d47ac.js" crossorigin="anonymous"></script>
    <style>
        .table{
        width: 45%;
        margin: 0 auto;
        border:3px solid black;
        background-image: linear-gradient(90deg,#F49D1A,#FFE15D);
        margin-top: 50px;

        }
        body{
         background-color: #9ED5C5;

        }
        .submit{
            text-align: center;
        }
        #footer{
            background-color: #F49D1A;
            text-align: center;
            margin-top: 5%;

        }
        .icon{
            margin-right: 2%;
            margin-top: 2%;
            
        }
        .copy{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <form>
        <table class="table">
            <tr>
                <td>YOUR NAME:</td>
                <td><input type="text"></td>
            </tr><br>
            <tr>
                <td>YOUR NUMBER: </td>
                <td><input type="text"></td>
            </tr>
            
            <tr>
                <td>YOUR EMAIL: </td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>YOUR AGE: </td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>YOUR FAVOURITE TEAM: </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>YOUR FAVOURITE PLAYER: </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>YOUR BIRTHDAY: </td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>YOUR LOVE TOWARDS NBA: </td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td>DO YOU WATCH NBA: </td>
                <td>YES<input type="radio" name="o1">
                NO <input type="radio" name="o1"></td>
            </tr>
            <tr>
                <td>SELECT THE SESSION :</td>
                <td><select name="op1" id="">
                    <option value="">MORNING</option>
                    <option value="">EVENING</option>
                </select></td>
            </tr>
      
            <tr class="submit">
                <td><input type="submit"></td>
            </tr>

        </table>
    </form>
<!-- FOOTER -->
   <section id="footer">
    <i class=" icon fa-brands fa-twitter"></i>
    <i class="icon fa-brands fa-facebook"></i>
    <i class=" icon fa-brands fa-instagram"></i>
    <i class="icon fa-solid fa-envelope"></i>
    <h3 class="copy">@COPYRIGHT 2023</h3>

   </section>
</body>
</html>